<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Email Campaign</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="campaign-title"></h1>
      <p id="campaign-tagline"></p>
      <form id="campaign-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" required />
        </div>
        <div class="form-group">
          <label for="postcode">Postcode (optional)</label>
          <input type="text" id="postcode" />
        </div>
        <div class="form-group">
          <label for="note">Personal note (optional)</label>
          <textarea id="note" rows="4"></textarea>
        </div>
        <button type="submit" id="send-btn">Send Email</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
